VERSION 01-11-2025 16:55:40
FIG #D:\VLSI PR\PR-1-NAND.MSK
BB(13,160,53,205)
SIMU #5.00
REC(13,177,40,28,NW)
REC(42,183,5,10,DP)
REC(34,183,6,10,DP)
REC(27,183,5,10,DP)
REC(42,163,5,5,DN)
REC(34,163,6,5,DN)
REC(27,163,5,5,DN)
REC(16,198,4,4,DN)
REC(44,164,2,2,CO)
REC(36,164,2,2,CO)
REC(28,164,2,2,CO)
REC(44,184,2,2,CO)
REC(44,190,2,2,CO)
REC(17,199,2,2,CO)
REC(28,184,2,2,CO)
REC(36,190,2,2,CO)
REC(36,184,2,2,CO)
REC(28,190,2,2,CO)
REC(40,160,2,36,PO)
REC(32,160,2,36,PO)
REC(43,163,4,4,ME)
REC(43,183,4,10,ME)
REC(16,201,4,1,ME)
REC(43,193,3,5,ME)
REC(16,198,30,3,ME)
REC(35,163,4,4,ME)
REC(23,173,16,3,ME)
REC(27,167,3,6,ME)
REC(27,183,4,10,ME)
REC(27,163,4,4,ME)
REC(35,183,4,10,ME)
REC(28,193,3,5,ME)
REC(36,176,3,7,ME)
REC(40,183,2,10,DP)
REC(32,183,2,10,DP)
REC(40,163,2,5,DN)
REC(32,163,2,5,DN)
TITLE 18 200  #Vdd
$1 1000 0 
TITLE 45 165  #Vss
$0 1000 0 
TITLE 24 174  #s1
$v 1000 0 
TITLE 33 161  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 41 161  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
FFIG D:\VLSI PR\PR-1-NAND.MSK
