VERSION 01-11-2025 17:09:28
FIG #D:\VLSI PR\PR-1-NOR.MSK
BB(21,169,53,219)
SIMU #5.00
REC(21,188,32,31,NW)
REC(42,194,5,10,DP)
REC(34,194,6,10,DP)
REC(27,194,5,10,DP)
REC(42,176,5,5,DN)
REC(34,176,6,5,DN)
REC(27,210,4,4,DN)
REC(27,176,5,5,DN)
REC(28,177,2,2,CO)
REC(28,195,2,2,CO)
REC(44,195,2,2,CO)
REC(44,201,2,2,CO)
REC(28,201,2,2,CO)
REC(28,211,2,2,CO)
REC(44,177,2,2,CO)
REC(36,177,2,2,CO)
REC(36,195,2,2,CO)
REC(36,201,2,2,CO)
REC(32,173,2,34,PO)
REC(40,173,2,34,PO)
REC(43,176,4,4,ME)
REC(27,194,4,10,ME)
REC(28,204,3,6,ME)
REC(35,176,4,4,ME)
REC(27,176,4,4,ME)
REC(27,210,4,4,ME)
REC(36,180,3,4,ME)
REC(44,169,3,7,ME)
REC(30,169,14,3,ME)
REC(43,194,4,10,ME)
REC(35,194,4,10,ME)
REC(44,187,3,7,ME)
REC(36,184,11,3,ME)
REC(27,169,3,7,ME)
REC(40,194,2,10,DP)
REC(32,194,2,10,DP)
REC(40,176,2,5,DN)
REC(32,176,2,5,DN)
TITLE 29 212  #Vdd
$1 1000 0 
TITLE 37 170  #Vss
$0 1000 0 
TITLE 33 174  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 41 174  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 45 186  #Y
$v 1000 0 
FFIG D:\VLSI PR\PR-1-NOR.MSK
