VERSION 01-11-2025 16:41:35
FIG #D:\VLSI PR\CMOS-INV(PR-1).MSK
BB(5,146,70,191)
SIMU #5.00
REC(5,161,24,30,NW)
REC(18,167,5,10,DP)
REC(11,167,5,10,DP)
REC(18,149,5,5,DN)
REC(11,181,4,4,DN)
REC(11,149,5,5,DN)
REC(20,174,2,2,CO)
REC(12,182,2,2,CO)
REC(20,168,2,2,CO)
REC(12,150,2,2,CO)
REC(12,168,2,2,CO)
REC(12,174,2,2,CO)
REC(20,150,2,2,CO)
REC(16,146,2,34,PO)
REC(23,155,9,3,ME)
REC(11,181,4,4,ME)
REC(19,167,4,10,ME)
REC(20,153,3,14,ME)
REC(11,177,3,4,ME)
REC(11,167,4,10,ME)
REC(19,149,4,4,ME)
REC(11,149,4,4,ME)
REC(16,167,2,10,DP)
REC(16,149,2,5,DN)
RLCC 30 156 35 156 1 #0.001
TITLE 17 159  #Vin
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 21 158  #Vout
$v 1000 0 
TITLE 13 183  #Vdd
$1 1000 0 
TITLE 13 151  #Vss
$0 1000 0 
FFIG D:\VLSI PR\CMOS-INV(PR-1).MSK
