VERSION 24-10-2025 19:56:48
FIG #D:\VLSI PR\CMOS-INV(PR-1)VC.MSK
BB(18,147,66,188)
SIMU #5.00
REC(18,161,48,27,NW)
REC(24,167,36,10,DP)
REC(24,150,36,5,DN)
REC(57,168,2,2,CO)
REC(49,174,2,2,CO)
REC(25,151,2,2,CO)
REC(49,168,2,2,CO)
REC(41,174,2,2,CO)
REC(33,151,2,2,CO)
REC(41,168,2,2,CO)
REC(33,174,2,2,CO)
REC(41,151,2,2,CO)
REC(33,168,2,2,CO)
REC(57,174,2,2,CO)
REC(49,151,2,2,CO)
REC(25,168,2,2,CO)
REC(25,174,2,2,CO)
REC(57,151,2,2,CO)
REC(53,158,2,22,PO)
REC(29,147,2,11,PO)
REC(53,147,2,11,PO)
REC(45,158,2,22,PO)
REC(29,158,2,22,PO)
REC(37,147,2,11,PO)
REC(45,147,2,11,PO)
REC(37,158,2,22,PO)
REC(40,150,4,4,ME)
REC(40,167,4,10,ME)
REC(32,167,4,10,ME)
REC(32,150,4,4,ME)
REC(48,150,4,4,ME)
REC(48,167,4,10,ME)
REC(24,167,4,10,ME)
REC(24,150,4,4,ME)
REC(56,150,4,4,ME)
REC(56,167,4,10,ME)
REC(25,182,35,3,ME)
REC(41,177,3,6,ME)
REC(57,177,3,6,ME)
FFIG D:\VLSI PR\CMOS-INV(PR-1)VC.MSK
