VERSION 06-11-2025 20:33:22
FIG #E:\VLSI PR\PR-2-HALF-ADDER-SUM.MSK
BB(1,35,49,105)
SIMU #5.00
REC(1,62,48,43,NW)
REC(38,69,5,10,DP)
REC(30,69,6,10,DP)
REC(22,69,6,10,DP)
REC(14,69,6,10,DP)
REC(7,69,5,10,DP)
REC(38,44,5,5,DN)
REC(31,88,4,4,DN)
REC(30,44,6,5,DN)
REC(22,44,6,5,DN)
REC(14,44,6,5,DN)
REC(7,44,5,5,DN)
REC(32,76,2,2,CO)
REC(32,70,2,2,CO)
REC(16,70,2,2,CO)
REC(16,76,2,2,CO)
REC(24,76,2,2,CO)
REC(24,70,2,2,CO)
REC(32,45,2,2,CO)
REC(32,89,2,2,CO)
REC(16,45,2,2,CO)
REC(8,45,2,2,CO)
REC(24,45,2,2,CO)
REC(40,45,2,2,CO)
REC(40,76,2,2,CO)
REC(40,70,2,2,CO)
REC(8,70,2,2,CO)
REC(8,76,2,2,CO)
REC(20,36,2,46,PO)
REC(36,35,2,47,PO)
REC(28,36,2,46,PO)
REC(12,36,2,46,PO)
REC(7,44,4,4,ME)
REC(31,88,4,4,ME)
REC(8,79,3,18,ME)
REC(8,56,35,3,ME)
REC(40,79,3,18,ME)
REC(23,69,4,10,ME)
REC(23,44,4,4,ME)
REC(8,97,35,3,ME)
REC(40,48,3,8,ME)
REC(39,69,4,10,ME)
REC(15,44,4,4,ME)
REC(16,59,3,10,ME)
REC(31,69,4,10,ME)
REC(31,44,4,4,ME)
REC(7,69,4,10,ME)
REC(24,79,3,18,ME)
REC(32,79,3,9,ME)
REC(8,48,3,8,ME)
REC(15,69,4,10,ME)
REC(39,44,4,4,ME)
REC(36,69,2,10,DP)
REC(28,69,2,10,DP)
REC(20,69,2,10,DP)
REC(12,69,2,10,DP)
REC(36,44,2,5,DN)
REC(28,44,2,5,DN)
REC(20,44,2,5,DN)
REC(12,44,2,5,DN)
TITLE 25 46  #Vss
$0 1000 0 
TITLE 33 90  #Vdd
$1 1000 0 
TITLE 10 57  #sum
$v 1000 0 
TITLE 13 37  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 21 37  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 29 37  #B Bar
$c 0 1000 0.3900 0.4000 0.7900 0.8000 
TITLE 37 37  # A Bar
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
FFIG E:\VLSI PR\PR-2-HALF-ADDER-SUM.MSK
