VERSION 01-11-2025 23:01:23
FIG #D:\VLSI PR\2-1-USING-LOGIC-GATES.MSK
BB(35,35,83,104)
SIMU #5.00
REC(35,66,48,38,NW)
REC(72,82,5,10,DP)
REC(64,82,6,10,DP)
REC(56,82,6,10,DP)
REC(48,82,6,10,DP)
REC(41,82,5,10,DP)
REC(72,38,5,5,DN)
REC(64,38,6,5,DN)
REC(56,38,6,5,DN)
REC(49,98,4,4,DN)
REC(48,38,6,5,DN)
REC(41,38,5,5,DN)
REC(42,89,2,2,CO)
REC(74,83,2,2,CO)
REC(74,89,2,2,CO)
REC(66,89,2,2,CO)
REC(66,83,2,2,CO)
REC(42,83,2,2,CO)
REC(42,39,2,2,CO)
REC(58,89,2,2,CO)
REC(74,39,2,2,CO)
REC(58,83,2,2,CO)
REC(50,39,2,2,CO)
REC(58,39,2,2,CO)
REC(50,89,2,2,CO)
REC(50,83,2,2,CO)
REC(66,39,2,2,CO)
REC(50,99,2,2,CO)
REC(70,35,2,60,PO)
REC(46,35,2,60,PO)
REC(62,35,2,60,PO)
REC(54,35,2,60,PO)
REC(44,49,30,3,ME)
REC(41,82,4,10,ME)
REC(49,82,4,10,ME)
REC(41,74,3,8,ME)
REC(73,38,4,4,ME)
REC(73,82,4,10,ME)
REC(66,52,3,30,ME)
REC(41,42,3,10,ME)
REC(49,92,3,6,ME)
REC(58,74,3,8,ME)
REC(58,92,3,8,ME)
REC(61,97,16,3,ME)
REC(41,38,4,4,ME)
REC(57,38,4,4,ME)
REC(49,98,4,4,ME)
REC(74,42,3,10,ME)
REC(65,38,4,4,ME)
REC(74,92,3,5,ME)
REC(65,82,4,10,ME)
REC(44,74,14,3,ME)
REC(49,38,4,4,ME)
REC(57,82,4,10,ME)
REC(70,82,2,10,DP)
REC(62,82,2,10,DP)
REC(54,82,2,10,DP)
REC(46,82,2,10,DP)
REC(70,38,2,5,DN)
REC(62,38,2,5,DN)
REC(54,38,2,5,DN)
REC(46,38,2,5,DN)
TITLE 59 40  #Vss
$0 1000 0 
TITLE 51 100  #Vdd
$1 1000 0 
TITLE 47 36  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 55 36  #S BAR
$c 0 1000 1.5900 1.6000 3.1900 3.2000 
TITLE 71 36  #B
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 67 62  #Y
$v 1000 0 
TITLE 63 36  #S
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
FFIG D:\VLSI PR\2-1-USING-LOGIC-GATES.MSK
