VERSION 01-11-2025 17:56:13
FIG #D:\VLSI PR\2-1-MUX.MSK
BB(-39,132,-7,174)
SIMU #5.00
REC(-39,147,32,27,NW)
REC(-18,153,5,10,DP)
REC(-26,153,6,10,DP)
REC(-33,153,5,10,DP)
REC(-18,135,5,5,DN)
REC(-26,135,6,5,DN)
REC(-33,167,4,4,DN)
REC(-33,135,5,5,DN)
REC(-16,154,2,2,CO)
REC(-32,154,2,2,CO)
REC(-32,136,2,2,CO)
REC(-24,160,2,2,CO)
REC(-32,160,2,2,CO)
REC(-32,168,2,2,CO)
REC(-24,154,2,2,CO)
REC(-24,136,2,2,CO)
REC(-16,136,2,2,CO)
REC(-16,160,2,2,CO)
REC(-28,132,2,11,PO)
REC(-20,150,2,16,PO)
REC(-28,150,2,16,PO)
REC(-20,132,2,11,PO)
REC(-33,135,4,4,ME)
REC(-32,163,3,4,ME)
REC(-33,167,4,4,ME)
REC(-33,153,4,10,ME)
REC(-25,135,4,4,ME)
REC(-24,139,3,14,ME)
REC(-33,139,3,14,ME)
REC(-16,139,3,14,ME)
REC(-17,135,4,4,ME)
REC(-17,153,4,10,ME)
REC(-25,153,4,10,ME)
REC(-20,153,2,10,DP)
REC(-28,153,2,10,DP)
REC(-20,135,2,5,DN)
REC(-28,135,2,5,DN)
TITLE -31 145  #I 0
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE -14 145  #I 1
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE -27 164  #S
$c 1000 0 0.1900 0.2000 0.5900 0.6000 
TITLE -19 133  #S
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE -19 164  #S bar
$c 0 1000 0.3900 0.4000 0.7900 0.8000 
TITLE -27 133  #S bar
$c 0 1000 0.3900 0.4000 0.7900 0.8000 
TITLE -22 145  #Y
$v 1000 0 
TITLE -23 137  #Vss
$0 1000 0 
TITLE -31 169  #Vdd
$1 1000 0 
FFIG D:\VLSI PR\2-1-MUX.MSK
